<html>
	<head>
		<title>Google Snake - 1.6.0.Beta</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<style> 
			.popup{
			    background-color: #ffffff;
			    width: 420px;
			    padding: 30px 40px;
			    position: absolute;
			    transform: translate(-50%,-50%);
			    left: 50%;
			    top: 50%;
			    border-radius: 8px;
			    font-family: "Poppins",sans-serif;
			    display: none; 
			    text-align: center;
			    border-style: solid;
			    border-color: black;
			    position: fixed;
			}
			.popup button{
			    display: block;
			    margin:  0 0 20px auto;
			    background-color: transparent;
			    font-size: 30px;
			    color: #ffffff;
			    background: #03549a;
			    border-radius: 100%;
			    width: 40px;
			    height: 40px;
			    border: none;
			    outline: none;
			    cursor: pointer;
			}
			.popup h2{
			  margin-top: -20px;
			}
			.popupp{
			    font-size: 14px;
			    text-align: justify;
			    margin: 20px 0;
			    line-height: 25px;
			}
			.popup a{
			    display: block;
			    width: 150px;
			    position: relative;
			    margin: 10px auto;
			    text-align: center;
			    background-color: #4f8c24;
			    border-radius: 20px;
			    color: #ffffff;
			    text-decoration: none;
			    padding: 8px 0;
			}
			.popupdisabled a{
			    display: block;
			    width: 150px;
			    position: relative;
			    margin: 10px auto;
			    text-align: center;
			    background-color: #8a261d;
			    border-radius: 20px;
			    color: #ffffff;
			    text-decoration: none;
			    padding: 8px 0;
			}

			.popup button{
			    display: block;
			    width: 150px;
			    position: relative;
			    margin: 10px auto;
			    text-align: center;
			    background-color: #4f8c24;
			    border-radius: 20px;
			    color: #ffffff;
			    text-decoration: none;
			    padding: 8px 0;
			}
	    </style>
	</head>
	<body style="background-color: #16230D;">
		<div id="popup" class="popup">
	        <h2>Credits!</h2>
	        <p class="popupp">
	            Thanks to, EmulatorOS, EmulatorOS2 and EmulatorJS for the web side of this port.
	        </p>
	        <a class="popup a" href="#" id="close">Dismiss</a>
    	</div>
    	<div id="popup2" class="popup">
	        <h2>Client Type</h2>
	        <p class="popupp">
	            Would you like to run the modded client version or the regular client version?
	        </p>
	        <a class="popup a" href="#" id="close2">Regular Client</a>
	        <a class="popup a" href="#" id="close2">Modded Client</a>
    	</div>

		<iframe id="game" name="game" scrolling="no" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads" frameborder="0" allowfullscreen="" src="https://emulatoros.github.io/gfile/snake/" style="overflow: auto; width: 100%; height: 740; border: none; border-width: 0px; outline: none;"></iframe>

	    <script type="text/javascript">
	    	document.getElementById("game").style.display = "none";
	    	document.getElementById("popup2").style.display = "none";

			function credits() {
			  var x = document.getElementById("popup");
			  x.style.display = "block";
			  x.style.display = "block";
			}
			            
			document.querySelector("#close").addEventListener("click", function(){
			    document.querySelector(".popup").style.display = "none";
			    document.querySelector("#popup").style.display = "none";
			    document.getElementById("popup2").style.display = "block";
			});

			credits()
	    </script>
	    <script type="text/javascript">
	    	document.getElementById("close2").addEventListener("click", function(){
			    document.getElementById("popup2").style.display = "none";
			    document.getElementById("game").style.display = "block";
			});

			credits()
	    </script>
	</body>
</html>